# Content Based Recommender

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
movies = pd.read_csv('movies_exploded.csv')

In [ ]:
movies.head()

,title,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,Toy Story,0,0,1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Jumanji,0,1,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,Grumpier Old Men,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,Waiting to Exhale,0,0,0,1,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
4,Father of the Bride Part II,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42444 entries, 0 to 42443
Data columns (total 21 columns):
title              42444 non-null object
Action             42444 non-null int64
Adventure          42444 non-null int64
Animation          42444 non-null int64
Comedy             42444 non-null int64
Crime              42444 non-null int64
Documentary        42444 non-null int64
Drama              42444 non-null int64
Family             42444 non-null int64
Fantasy            42444 non-null int64
Foreign            42444 non-null int64
History            42444 non-null int64
Horror             42444 non-null int64
Music              42444 non-null int64
Mystery            42444 non-null int64
Romance            42444 non-null int64
Science Fiction    42444 non-null int64
TV Movie           42444 non-null int64
Thriller           42444 non-null int64
War                42444 non-null int64
Western            42444 non-null int64
dtypes: int64(20), object(1)
memory usage: 6.8+ MB

In [ ]:
movies[movies['title']=='Dangerous Minds']

,title,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
30,Dangerous Minds,0,0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
def show_user_taste(ur,user):
    ur = ur.set_index('title')
    user = user.set_index('title')
    urm = np.array(ur)
    userm = np.array(user)
    user_profile = urm*userm
    user_profile = user_profile.sum(axis=0)
    user_profile = user_profile/user_profile.sum(axis=0)
    user_profile = pd.DataFrame(user_profile)
    user_profile = user_profile.transpose()
    user_profile = user_profile.rename(columns={0:'Action',1:'Adventure',2:'Animation',3:'Comedy',4:'Crime',5:'Documentary',6:'Drama',7:'Faimly',8:'Fantasy',9:'Foreign',10:'History',11:'Horror',12:'Music',13:'Mystery',14:'Romance',15:'Sci:Fic',16:'TV Movie',17:'Thriller',18:'War',19:'Western'})
    return user_profile

## Implementing

In [ ]:
rating = pd.read_csv('ratings.csv')

In [ ]:
rating.head()

   userid  rating    id            title
0       1     2.5  9909  Dangerous Minds
1       7     3.0  9909  Dangerous Minds
2      31     4.0  9909  Dangerous Minds
3      32     4.0  9909  Dangerous Minds
4      36     3.0  9909  Dangerous Minds

In [ ]:
#call only user id 1 and its ratings

In [ ]:
rating = rating[rating['userid'] ==21]

In [ ]:
movies.head(3)

,title,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,Toy Story,0,0,1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Jumanji,0,1,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,Grumpier Old Men,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [ ]:
rating.head(3)

     userid  rating     id                 title
120      21     3.0   1103  Escape from New York
215      21     4.0  11778       The Deer Hunter
263      21     5.0    665               Ben-Hur

In [ ]:
rating = rating.drop(['userid','id'],axis=1)

In [ ]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 162 entries, 120 to 73311
Data columns (total 2 columns):
rating    162 non-null float64
title     162 non-null object
dtypes: float64(1), object(1)
memory usage: 3.8+ KB

In [ ]:
rating

       rating                          title
120       3.0           Escape from New York
215       4.0                The Deer Hunter
263       5.0                        Ben-Hur
446       3.0  Star Trek: The Motion Picture
916       3.0                      GoldenEye
...       ...                            ...
73248     4.0             A Room with a View
73279     3.0               Forbidden Planet
73288     3.0                     Cat People
73297     3.0                        Tin Men
73311     3.0                     Turbulence

[162 rows x 2 columns]

In [ ]:
ur = rating
ur.head()

     rating                          title
120     3.0           Escape from New York
215     4.0                The Deer Hunter
263     5.0                        Ben-Hur
446     3.0  Star Trek: The Motion Picture
916     3.0                      GoldenEye

In [ ]:
rating

       rating                          title
120       3.0           Escape from New York
215       4.0                The Deer Hunter
263       5.0                        Ben-Hur
446       3.0  Star Trek: The Motion Picture
916       3.0                      GoldenEye
...       ...                            ...
73248     4.0             A Room with a View
73279     3.0               Forbidden Planet
73288     3.0                     Cat People
73297     3.0                        Tin Men
73311     3.0                     Turbulence

[162 rows x 2 columns]

In [ ]:
ur

       rating                          title
120       3.0           Escape from New York
215       4.0                The Deer Hunter
263       5.0                        Ben-Hur
446       3.0  Star Trek: The Motion Picture
916       3.0                      GoldenEye
...       ...                            ...
73248     4.0             A Room with a View
73279     3.0               Forbidden Planet
73288     3.0                     Cat People
73297     3.0                        Tin Men
73311     3.0                     Turbulence

[162 rows x 2 columns]

In [ ]:
user = rating

In [ ]:
user

       rating                          title
120       3.0           Escape from New York
215       4.0                The Deer Hunter
263       5.0                        Ben-Hur
446       3.0  Star Trek: The Motion Picture
916       3.0                      GoldenEye
...       ...                            ...
73248     4.0             A Room with a View
73279     3.0               Forbidden Planet
73288     3.0                     Cat People
73297     3.0                        Tin Men
73311     3.0                     Turbulence

[162 rows x 2 columns]

In [ ]:
user = user.drop(['rating'],axis=1)

In [ ]:
user

                               title
120             Escape from New York
215                  The Deer Hunter
263                          Ben-Hur
446    Star Trek: The Motion Picture
916                        GoldenEye
...                              ...
73248             A Room with a View
73279               Forbidden Planet
73288                     Cat People
73297                        Tin Men
73311                     Turbulence

[162 rows x 1 columns]

In [ ]:
user

                             title
0             Escape from New York
1                  The Deer Hunter
2                          Ben-Hur
3    Star Trek: The Motion Picture
4                        GoldenEye
..                             ...
157             A Room with a View
158               Forbidden Planet
159                     Cat People
160                        Tin Men
161                     Turbulence

[162 rows x 1 columns]

In [ ]:
user = user.merge(movies)

In [ ]:
user.index = range(len(user.index))

In [ ]:
user

,title,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,Escape from New York,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,The Deer Hunter,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,Ben-Hur,1,1,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3,Star Trek: The Motion Picture,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
4,GoldenEye,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,A Room with a View,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
158,Forbidden Planet,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
159,Cat People,0,0,0,0,0,0,1,0,1,...,0,1,0,0,0,0,0,1,0,0
160,Tin Men,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
161,Turbulence,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
ur.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 162 entries, 120 to 73311
Data columns (total 2 columns):
rating    162 non-null float64
title     162 non-null object
dtypes: float64(1), object(1)
memory usage: 3.8+ KB

In [ ]:
ur

       rating                          title
120       3.0           Escape from New York
215       4.0                The Deer Hunter
263       5.0                        Ben-Hur
446       3.0  Star Trek: The Motion Picture
916       3.0                      GoldenEye
...       ...                            ...
73248     4.0             A Room with a View
73279     3.0               Forbidden Planet
73288     3.0                     Cat People
73297     3.0                        Tin Men
73311     3.0                     Turbulence

[162 rows x 2 columns]

In [ ]:
user

,title,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
0,Escape from New York,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,The Deer Hunter,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,Ben-Hur,1,1,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3,Star Trek: The Motion Picture,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
4,GoldenEye,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,A Room with a View,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
158,Forbidden Planet,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
159,Cat People,0,0,0,0,0,0,1,0,1,...,0,1,0,0,0,0,0,1,0,0
160,Tin Men,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
161,Turbulence,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
def create_user_profile(ur,user):
    ur = ur.set_index('title')
    user = user.set_index('title')
    urm = np.array(ur)
    userm = np.array(user)
    user_profile = urm*userm
    user_profile = user_profile.sum(axis=0)
    user_profile = user_profile/user_profile.sum(axis=0)
    #user_profile = pd.DataFrame(user_profile)
    #user_profile = user_profile.transpose()
    #user_profile = user_profile.rename(columns={0:'Action',1:'Adventure',2:'Animation',3:'Comedy',4:'Crime',5:'Documentary',6:'Drama',7:'Faimly',8:'Fantasy',9:'Foreign',10:'History',11:'Horror',12:'Music',13:'Mystery',14:'Romance',15:'Sci:Fic',16:'TV Movie',17:'Thriller',18:'War',19:'Western',20:'[]'})
    return user_profile

In [ ]:
def create_user_taste(ur,user,items):
    x = create_user_profile(ur,user)
    items = items.set_index('title')
    itemm = np.array(items)
    rec = x*itemm
    rec = rec.sum(axis=1)
    e = pd.DataFrame(rec,columns=['ratings'])
    items = items.reset_index()
    items['Predicted Ratings'] = e['ratings']
    items = items.set_index('title')
    return items

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42444 entries, 0 to 42443
Data columns (total 21 columns):
title              42444 non-null object
Action             42444 non-null int64
Adventure          42444 non-null int64
Animation          42444 non-null int64
Comedy             42444 non-null int64
Crime              42444 non-null int64
Documentary        42444 non-null int64
Drama              42444 non-null int64
Family             42444 non-null int64
Fantasy            42444 non-null int64
Foreign            42444 non-null int64
History            42444 non-null int64
Horror             42444 non-null int64
Music              42444 non-null int64
Mystery            42444 non-null int64
Romance            42444 non-null int64
Science Fiction    42444 non-null int64
TV Movie           42444 non-null int64
Thriller           42444 non-null int64
War                42444 non-null int64
Western            42444 non-null int64
dtypes: int64(20), object(1)
memory usage: 6.8+ MB

In [ ]:
user_taste = show_user_taste(ur,user)

In [ ]:
user_taste

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Faimly,Fantasy,Foreign,History,Horror,Music,Mystery,Romance,Sci:Fic,TV Movie,Thriller,War,Western
0,0.110109,0.104958,0.01803,0.096587,0.051513,0.0,0.147457,0.04443,0.046362,0.0,0.022537,0.027044,0.027044,0.025757,0.056665,0.084353,0.0,0.087572,0.033484,0.016098

In [ ]:
user_taste.max()

Action         0.110109
Adventure      0.104958
Animation      0.018030
Comedy         0.096587
Crime          0.051513
Documentary    0.000000
Drama          0.147457
Faimly         0.044430
Fantasy        0.046362
Foreign        0.000000
History        0.022537
Horror         0.027044
Music          0.027044
Mystery        0.025757
Romance        0.056665
Sci:Fic        0.084353
TV Movie       0.000000
Thriller       0.087572
War            0.033484
Western        0.016098
dtype: float64

In [ ]:
s = create_user_taste(ur,user,movies)

In [ ]:
new = s[s['Predicted Ratings'] >0.6]

In [ ]:
new

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Foreign,...,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western,Predicted Ratings
title,,,,,,,,,,,,,,,,,,,,,
The Librarian: Quest for the Spear,1,1,0,1,0,0,1,0,1,0,...,0,0,0,1,0,0,1,0,0,0.649710
MVP: Most Valuable Primate,1,1,0,1,0,0,1,1,1,0,...,0,0,0,1,0,0,0,0,0,0.606568
The Wild Hunt,1,1,0,1,0,0,1,0,0,0,...,0,0,0,0,1,0,1,0,0,0.631037
One of Our Dinosaurs Is Missing,1,1,0,1,0,0,1,1,0,0,...,0,0,1,0,0,0,1,0,0,0.616871
Cool Cat Saves the Kids,1,0,0,1,1,0,1,1,1,0,...,0,1,0,0,0,0,1,0,0,0.611075

In [ ]:
new.sort_values(by=['Predicted Ratings'],ascending=False)

,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Foreign,...,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western,Predicted Ratings
title,,,,,,,,,,,,,,,,,,,,,
The Librarian: Quest for the Spear,1,1,0,1,0,0,1,0,1,0,...,0,0,0,1,0,0,1,0,0,0.649710
The Wild Hunt,1,1,0,1,0,0,1,0,0,0,...,0,0,0,0,1,0,1,0,0,0.631037
One of Our Dinosaurs Is Missing,1,1,0,1,0,0,1,1,0,0,...,0,0,1,0,0,0,1,0,0,0.616871
Cool Cat Saves the Kids,1,0,0,1,1,0,1,1,1,0,...,0,1,0,0,0,0,1,0,0,0.611075
MVP: Most Valuable Primate,1,1,0,1,0,0,1,1,1,0,...,0,0,0,1,0,0,0,0,0,0.606568